# Parliament

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esigvart/parliament/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esigvart/parliament/: App.kt  MainActivity.kt
app/src/main/java/com/esigvart/parliament/api/: MemberApi.kt
app/src/main/java/com/esigvart/parliament/database/: Database.kt  MemberDao.kt
app/src/main/java/com/esigvart/parliament/fragments/: DetailsFragment.kt  HomeFragment.kt  MemberFragment.kt  PartyFragment.kt
app/src/main/java/com/esigvart/parliament/repositories/: ParliamentRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_member.xml  fragment_party.xml  memberitemlist.xml  partyitemlist.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/esigvart/parliament/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
